#include <iostream>

#include "russian.h"

число F(число x);
условие p(число d);
число f(число d);
число g(число d);

запускающая_функция {
  число x;
  вывод << "Введите число >> ";
  ввод >> x;
  вывод << "F(" << x << ") = " << F(x) << конец_строки;
  возврат 0;
}

число F(число x) { возврат(p(x)) ? f(x) : F(F(g(x))); }

условие p(число d) { возврат d >= 10; }

число f(число d) { возврат d - 1; }

число g(число d) { возврат d + 2; }